In [7]:
import pandas as pd 
df = pd.read_csv('gapminder.csv')
df

,Unnamed: 0,country,year,population,cont,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [8]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df1 = df.set_index('year')
df1

,Unnamed: 0,country,population,cont,life_exp,gdp_cap
year,,,,,,
2007,11,Afghanistan,31889923,Asia,43.828,974.580338
2007,23,Albania,3600523,Europe,76.423,5937.029526
2007,35,Algeria,33333216,Africa,72.301,6223.367465
2007,47,Angola,12420476,Africa,42.731,4797.231267
2007,59,Argentina,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...
2007,1655,Vietnam,85262356,Asia,74.249,2441.576404
2007,1667,West Bank and Gaza,4018332,Asia,73.422,3025.349798
2007,1679,"Yemen, Rep.",22211743,Asia,62.698,2280.769906
2007,1691,Zambia,11746035,Africa,42.384,1271.211593
2007,1703,Zimbabwe,12311143,Africa,43.487,469.709298